{
  "name": "getBook",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-socket-io": "latest",
    "angular-animate": "latest",
    "angular-material": "latest",
    "angular-aria": "latest",
    "angular-sanitize": "latest",
    "angular-route": "latest",
    "animate.css": "latest",
    "lodash": "latest"
  },
  "resolutions": {
    "angular": "latest"
  }
}
